{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "Autodoc.CatalogAdmin.API": {
    "commandName": "Project",
    "dotnetRunMessages": "true",
    "launchBrowser": true,
    "applicationUrl": "http://localhost:44356",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "profiles": {
    "Autodoc.CatalogAdmin.API": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}